[gd_scene load_steps=3 format=3 uid="uid://hb07017mapfi"]

[ext_resource type="Script" path="res://Scenes/Deck Manager/deck_manager.gd" id="1_0qa4g"]
[ext_resource type="Texture2D" uid="uid://dcbu2p836qjs5" path="res://Media/Cards/Blank card.png" id="1_kqvir"]

[node name="DeckManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0qa4g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1755.0
offset_top = 83.0
offset_right = 3691.0
offset_bottom = 3187.0
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kqvir")

[node name="CardGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 150.0
offset_right = 1400.0
offset_bottom = 900.0
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 7
