[gd_scene load_steps=19 format=3 uid="uid://da7bfbph1odmc"]

[ext_resource type="Script" path="res://Sceens/Combat/Combat.gd" id="1_wien3"]
[ext_resource type="Texture2D" uid="uid://sdsij0f5brft" path="res://Media/Rooms/combat_sceene.PNG" id="2_u60ik"]
[ext_resource type="Texture2D" uid="uid://cogngh1x8fby8" path="res://Media/Cards/Untitled_Artwork-3.png" id="3_rtd6y"]
[ext_resource type="Script" path="res://Sceens/Combat/Hand.gd" id="4_1baxm"]
[ext_resource type="Texture2D" uid="uid://fhlngnfj6gnm" path="res://Media/Cards/Untitled_Artwork-4.png" id="4_qn86r"]
[ext_resource type="Texture2D" uid="uid://d1nincp8ncxhx" path="res://Media/Cards/Untitled_Artwork-5.png" id="5_o0biq"]
[ext_resource type="Texture2D" uid="uid://djcrodb8an6g5" path="res://Media/Enemys/BlobCube.png" id="7_1qse1"]
[ext_resource type="Texture2D" uid="uid://ck62d4n6bbjkc" path="res://Media/Cards/EndTurn.png" id="7_hdr5s"]
[ext_resource type="Script" path="res://Sceens/Combat/Enemy.gd" id="9_66w4a"]
[ext_resource type="Texture2D" uid="uid://ciycr031ethmp" path="res://Media/Heart_Background.png" id="10_qwfnh"]
[ext_resource type="Texture2D" uid="uid://coekpet0npm4c" path="res://Media/Heart_Filled_Placeholder.png" id="11_02y54"]
[ext_resource type="Texture2D" uid="uid://b1a607o7cmcge" path="res://Media/you_died.png" id="12_gv2k7"]
[ext_resource type="Script" path="res://Sceens/Combat/Player.gd" id="12_o3ix8"]
[ext_resource type="AudioStream" uid="uid://crnar0eqamqbb" path="res://Media/Music/One Man Symphony - Downtempo & Lofi & Progressive Music Pack Vol1/One Man Symphony - Downtempo & Lofi & Progressive Music Pack Vol - 1 (Free) - 02 Lost Dream.mp3" id="14_nvehq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rrsm"]
size = Vector2(22.853, 60.4622)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f51sh"]
size = Vector2(186.875, 318.731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jttw"]
size = Vector2(17.7168, 18.8508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04xbk"]
size = Vector2(34.8516, 43.0423)

[node name="Combat" type="Node2D"]
script = ExtResource("1_wien3")

[node name="Room" type="Sprite2D" parent="."]
position = Vector2(960, 515)
scale = Vector2(0.466, 0.466)
texture = ExtResource("2_u60ik")

[node name="Hand" type="Sprite2D" parent="Room"]
position = Vector2(-8.58369, -72.9614)
script = ExtResource("4_1baxm")

[node name="Deck" type="Sprite2D" parent="Room/Hand"]
position = Vector2(1613.73, 937.768)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_hdr5s")

[node name="DeckArea2D" type="Area2D" parent="Room/Hand/Deck"]

[node name="DeckCollisionShape2D" type="CollisionShape2D" parent="Room/Hand/Deck/DeckArea2D"]
position = Vector2(21.459, -9.19531)
rotation = 0.551395
scale = Vector2(35.3349, 15.7149)
shape = SubResource("RectangleShape2D_6rrsm")

[node name="Enemy" type="Sprite2D" parent="Room"]
position = Vector2(-85.8369, 354.077)
scale = Vector2(0.356752, 0.416338)
texture = ExtResource("7_1qse1")
script = ExtResource("9_66w4a")

[node name="Player" type="Sprite2D" parent="Room"]
position = Vector2(-1560.09, -832.618)
texture = ExtResource("10_qwfnh")
script = ExtResource("12_o3ix8")

[node name="HeartOne" type="Sprite2D" parent="Room/Player"]
position = Vector2(-99, 0)
texture = ExtResource("11_02y54")

[node name="HeartTwo" type="Sprite2D" parent="Room/Player"]
position = Vector2(6, 0)
texture = ExtResource("11_02y54")

[node name="HeartThree" type="Sprite2D" parent="Room/Player"]
position = Vector2(100, 0)
texture = ExtResource("11_02y54")

[node name="DeathScreen" type="Sprite2D" parent="Room/Player"]
visible = false
position = Vector2(-250, -980)
texture = ExtResource("12_gv2k7")

[node name="DamageTimer" type="Timer" parent="Room/Player"]
wait_time = 5.0
one_shot = true

[node name="AudioListener2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_nvehq")
volume_db = -5.5
autoplay = true
parameters/looping = true

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="CardOne" type="Sprite2D" parent="Node2D"]
position = Vector2(819, 920)
rotation = -0.351371
scale = Vector2(0.05825, 0.05825)
texture = ExtResource("3_rtd6y")

[node name="CardOneCollission" type="Area2D" parent="Node2D/CardOne"]
position = Vector2(-513.938, -387.145)
rotation = -0.00316888
scale = Vector2(12.1082, 8.90791)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CardOne/CardOneCollission"]
position = Vector2(44.8542, 41.8594)
rotation = 3.12295
scale = Vector2(0.809396, 1.03982)
shape = SubResource("RectangleShape2D_f51sh")

[node name="CardTwo" type="Sprite2D" parent="Node2D"]
position = Vector2(914, 915)
scale = Vector2(0.05825, 0.05825)
texture = ExtResource("4_qn86r")

[node name="CardTwoCollission" type="Area2D" parent="Node2D/CardTwo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CardTwo/CardTwoCollission"]
position = Vector2(18.6602, 7.62939e-06)
scale = Vector2(108.816, 156.015)
shape = SubResource("RectangleShape2D_4jttw")

[node name="CardThree" type="Sprite2D" parent="Node2D"]
position = Vector2(1012, 924)
rotation = 0.20524
scale = Vector2(0.05825, 0.05825)
texture = ExtResource("5_o0biq")

[node name="CardThreeCollission" type="Area2D" parent="Node2D/CardThree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CardThree/CardThreeCollission"]
position = Vector2(14.0918, -26.3164)
scale = Vector2(52.7007, 71.4228)
shape = SubResource("RectangleShape2D_04xbk")

[connection signal="input_event" from="Room/Hand/Deck/DeckArea2D" to="Room/Hand" method="_on_deck_area_2d_input_event"]
[connection signal="mouse_entered" from="Room/Hand/Deck/DeckArea2D" to="Room/Hand" method="_on_deck_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Room/Hand/Deck/DeckArea2D" to="Room/Hand" method="_on_deck_area_2d_mouse_exited"]
[connection signal="input_event" from="Node2D/CardOne/CardOneCollission" to="Room/Hand" method="_on_card_one_collission_input_event"]
[connection signal="mouse_entered" from="Node2D/CardOne/CardOneCollission" to="Room/Hand" method="_on_card_one_collission_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/CardOne/CardOneCollission" to="Room/Hand" method="_on_card_one_collission_mouse_exited"]
[connection signal="input_event" from="Node2D/CardTwo/CardTwoCollission" to="Room/Hand" method="_on_card_two_collission_input_event"]
[connection signal="mouse_entered" from="Node2D/CardTwo/CardTwoCollission" to="Room/Hand" method="_on_card_two_collission_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/CardTwo/CardTwoCollission" to="Room/Hand" method="_on_card_two_collission_mouse_exited"]
[connection signal="input_event" from="Node2D/CardThree/CardThreeCollission" to="Room/Hand" method="_on_card_three_collission_input_event"]
[connection signal="mouse_entered" from="Node2D/CardThree/CardThreeCollission" to="Room/Hand" method="_on_card_three_collission_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/CardThree/CardThreeCollission" to="Room/Hand" method="_on_card_three_collission_mouse_exited"]
