[gd_scene load_steps=4 format=3 uid="uid://jxmd1k4bxqg6"]

[ext_resource type="Script" path="res://Sceens/main_menu.gd" id="1_37vaq"]
[ext_resource type="Texture2D" uid="uid://sdsij0f5brft" path="res://Media/Rooms/combat_sceene.PNG" id="2_3dxbm"]
[ext_resource type="AudioStream" uid="uid://1y64g24hrec6" path="res://Media/Music/One Man Symphony - Downtempo & Lofi & Progressive Music Pack Vol1/One Man Symphony - Downtempo & Lofi & Progressive Music Pack Vol - 1 (Free) - 01 A Place Where It's Just The Two Of Us.mp3" id="3_loalc"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37vaq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962, 540)
scale = Vector2(0.466, 0.466)
texture = ExtResource("2_3dxbm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Background"]
stream = ExtResource("3_loalc")
volume_db = -12.5
autoplay = true
parameters/looping = true

[node name="Vertical Shelf" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 845.0
offset_right = 390.0
offset_bottom = 981.0

[node name="Start" type="Button" parent="Vertical Shelf"]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="Vertical Shelf"]
layout_mode = 2
disabled = true
text = "Settings"

[node name="Credits" type="Button" parent="Vertical Shelf"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Vertical Shelf"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Vertical Shelf/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Vertical Shelf/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Vertical Shelf/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Vertical Shelf/Quit" to="." method="_on_quit_pressed"]
