[gd_scene load_steps=5 format=3 uid="uid://d0a6fkqjwenh0"]

[ext_resource type="Script" path="res://Sceens/Opening Sceen/opening_sceen.gd" id="1_1hgpj"]
[ext_resource type="Texture2D" uid="uid://dim57hi3jvivo" path="res://Media/Opening_Sceen_Note_Place_Holder.png" id="1_60evs"]
[ext_resource type="Texture2D" uid="uid://sdsij0f5brft" path="res://Media/Rooms/combat_sceene.PNG" id="2_5qvdk"]
[ext_resource type="Texture2D" uid="uid://dryfsyqpgw71f" path="res://Media/deck_place_holder.png" id="2_osgh3"]

[node name="OpeningSceen" type="Node2D"]
script = ExtResource("1_1hgpj")

[node name="Room" type="Sprite2D" parent="."]
position = Vector2(962, 542)
scale = Vector2(0.46, 0.46)
texture = ExtResource("2_5qvdk")

[node name="Cards" type="Sprite2D" parent="Room"]
position = Vector2(-563.044, 117.391)
rotation = -0.415435
scale = Vector2(4.93174, 2.65432)
texture = ExtResource("2_osgh3")

[node name="Note" type="Sprite2D" parent="Room"]
position = Vector2(721.739, 69.5652)
scale = Vector2(3.70192, 2.88527)
texture = ExtResource("1_60evs")

[node name="Proceed Button" type="Button" parent="Room/Note"]
offset_left = 59.0
offset_top = 105.0
offset_right = 86.0
offset_bottom = 136.0
text = "- >"

[connection signal="pressed" from="Room/Note/Proceed Button" to="." method="_on_proceed_button_pressed"]
