[gd_scene load_steps=7 format=3 uid="uid://d0a6fkqjwenh0"]

[ext_resource type="Script" path="res://Sceens/Opening Sceen/opening_sceen.gd" id="1_1hgpj"]
[ext_resource type="Texture2D" uid="uid://b4ofaxp14qbax" path="res://Media/Rooms/Intro_WakeUp.png" id="2_nw054"]
[ext_resource type="Texture2D" uid="uid://bbkoyab2n6sh0" path="res://Media/Cards/Deck.png" id="3_knodb"]
[ext_resource type="Texture2D" uid="uid://dcbu2p836qjs5" path="res://Media/Cards/Blank card.png" id="4_or7a2"]

[sub_resource type="LabelSettings" id="LabelSettings_a8e37"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujs02"]
size = Vector2(49.138, 448.107)

[node name="OpeningSceen" type="Node2D"]
script = ExtResource("1_1hgpj")

[node name="Room" type="Sprite2D" parent="."]
position = Vector2(962, 542)
scale = Vector2(0.46, 0.46)
texture = ExtResource("2_nw054")

[node name="Note" type="Sprite2D" parent="Room"]
position = Vector2(139.13, -100)
scale = Vector2(0.811051, 0.458131)
texture = ExtResource("4_or7a2")

[node name="Label" type="Label" parent="Room/Note"]
offset_left = -868.439
offset_top = -1380.85
offset_right = 993.563
offset_bottom = -879.851
rotation = -0.00537792
scale = Vector2(0.977222, 3.81464)
text = "You wake up in a dark and cold stone room, Theres nothing
around you. You check you pockets and discover a deck of cards.

 There is a note on them that says they are Magic, and to use
them wisely.

--- J.K"
label_settings = SubResource("LabelSettings_a8e37")

[node name="Cards" type="Sprite2D" parent="Room"]
position = Vector2(473.913, 267.391)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_knodb")

[node name="Area2D" type="Area2D" parent="Room/Cards"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Cards/Area2D"]
position = Vector2(49.5991, 6.34448)
rotation = 0.5836
scale = Vector2(16.1409, -2.18136)
shape = SubResource("RectangleShape2D_ujs02")

[connection signal="input_event" from="Room/Cards/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Room/Cards/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Room/Cards/Area2D" to="." method="_on_area_2d_mouse_exited"]
