[gd_scene load_steps=3 format=3 uid="uid://bfcm0p3oob8ye"]

[ext_resource type="Script" path="res://entities/rooms/room.gd" id="1_671xj"]
[ext_resource type="Texture2D" uid="uid://cbo6uvxyrswhq" path="res://entities/rooms/intro_wake_up.png" id="2_gsrif"]

[node name="Room" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_671xj")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_gsrif")
expand_mode = 2
